<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./public/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Workbench&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Nandhakumar S</h1>
    <hr/>
    <h2 id="sub_title">Summary</h2> 
    <p>This is about me , I'm full stack developer, currently learning  react js and node js for future development , i have fast learning skills and easy understandable knowled on computer technology,i'm also trying to become competitive programmer to solve real world problems to enhance my skills,i'm first class typer with speed of 75 - 80 WPM in monkeytype.
    <hr/>
    <h2 id="sub_title">Education</h2>
    <ul>
        <li>MCA-Computer Application - Anna University </li>
            <p>Technology Explored :</p>
            <ol>
                <li>Competitive Programming</li>
                <li>Cloud Computing</li>
                <li>Machine Learning</li>
                <li>Linux Administration</li>
            </ol>
        <br>
        <li>B.SC - Computer Science  - Bharathiyar University</li>
        <p>Technology Explored : </p>
        <ol>
            <li>Desinging</li>
            <li>Programming</li>
            <li>Maths & Accounts</li>
            <li>Oops</li>
        </ol>
        <br>
        <li>12 - Maths,ComputerScience - CBSE</li>
        <br>
        <li>10 - Maths,Tamil - CBSE</li>
    </ul>
    <hr/>
    <h2 id="sub_title">Work experience</h2>
    <ul>
        <li>SaptangLabs - CyberSecurity Pvt-Limited</li>
        <p>Python Developer : 2023 June -Present</p>
        <li>SaptangLabs - CyberSecurity Pvt-Limited</li>
        <p>Python Developer : 2023 Nov - June -Intership</p>
    </ul>
    <hr/>
    <h2 id="sub_title">Skills</h2>
        <h3>Programming Languages Know</h3>
            <p>C,Core Java,Core python,HTML,CSS,JavaScript,ReactJS,NodeJS,Bash Scripting,MongoDB,RedisDB,Basic MySQL</p>
        <h3>Technology Tools</h3>
            <p>Vs Code,Nvim Editor,Vim Editor,Nano Editor,Docker,Apache Airflow(Scheduler),RabbiMQ,Linux,AWS EC2 & S3</p>
    <hr/>
    <h2 id="sub_title">Awards</h2>
    <ul>
        <li>Secure First Place in Rathina College for Debugging</li>
        <li>Secure  7th Place in Kongu Engineering College for Programming</li>
        <li>State Participated yoga in Saraswathi Kalvi Nilayam</li>
    </ul>
    <hr/>
    <h2 id="sub_title">General Info</h2>
    <a href="#" class="redirect_link">LinkedIn</a>
    <a href="./public/contact.html" class="redirect_link">Contact</a>
    <a href="./public/about.html" class="redirect_link">About</a>
</body>
</html>
